--------------------------------------------
角色形象和立绘来自于奥卡亲妈：断茎之花
主要站立和待机动作取自于暗黑地牢的奥卡模组以及作者：GhastRiv
适配尖塔用的部分动画动作由作者和一协助制作完成

在此感谢以上作者，制作完经得同意后本模组放在爱发电以供下载

模组提案，制作和代码：独角渡鸦
--------------------------------------------
关于内容

完整的替换了战士的战斗动画，商店动画，扎营动画，以及角色选择界面的动画，后续还会持续更新文本，新的卡面以及其余配套内容，以及制作相关独立角色

--------------------------------------------
注意事项：

本模组已在代码中做了标注，仅在本人爱发电（白色独角巨大肥鸟）上免费发布下载（没搜到就是还在认证），严禁将本模组放入整合包整合以及私自倒卖。

如果您喜欢的话可以赞助支持一下，高质量同类作品的制作的花销非常大，基本上都需要大几千甚至上万元去约稿制作（主要是立绘和动画，动画软件为spine），本人才疏学浅并不会自己绘画，所以新的内容很多都需要自己约稿（立绘）然后才能制作，所以您的每一分赞助对后续新内容或同类模组的创作很有帮助，感谢您的支持。

（本来的确是想放在爱发电的（因为指向性好，方便而且赞助也比较好统计），但是负责认证的人好像是树懒大队管的，一个月了一直都在认证中，新版本后模组还有BUG要更新，有很多人玩不了，五一快到了，所以还是先放B站上吧）

最后，感谢你的下载，玩的开心，哦对了，这是我的B站账号名：白色巨大独角渡鸦，当然这也是我自己的生活账号，模组有任何更新或者新内容都会在此第一时间发布（虽然平时更多是做3D模型，MMD，写短文一类的吧），偶尔也会发点奇奇怪怪的和我自己有关的东西，主页的图文里有很多好吃的，喜欢的话记得关注一下。

最后，由衷的感谢每一个一直支持我的人，这是我的个人聊天群：705802925，欢迎来聊天一起打游戏，以及询问问题。

--------------------------------------------

关于安装

直接将Orca文件夹拖进游戏根目录的mods文件夹即可，没有mods文件夹就自己创一个并在B站搜一下模组安装教程，很简单的

--------------------------------------------
